<!DOCTYPE html>
<html>
<head>
	<title>키이스트 퍼블리싱 현황</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<script type="text/javascript" src="js/libs/jquery-1.11.3.min.js"></script>
	<!--<script type="text/javascript" src="js/libs/jquery-ui-1.9.2.custom.min.js"></script>-->
	<style>
		html{width:100%;min-height:100%;padding:0px;margin:0px;}
		body{color: #363636;min-height:100%;font-size:12px;font-family:sans-serif;line-height:1.2;padding:0;margin:0;-webkit-text-size-adjust:none;background:#f5f5f5;word-wrap:break-word;word-break: keep-all;}
		div, p, ol, ul, li, img, a, h1, h2, h3, h4, h5, h6 form, span, iframe, dl, dt, dd, button, span{margin:0px;padding:0px;border:0;}
		ul, ol, li{list-style:none;}
		button, span, label{display:inline-block;background:none;border:0;}
		table, th, td{border-collapse:collapse;margin:0;padding:0;}
		table caption{display:none;}
		select, input, textarea{font-family:dotum,AppleGothic,sans-serif;color:#363636;padding:0;margin:0;}
		textarea, iframe{font-size:12px;font-family:dotum,AppleGothic,sans-serif;color:#363636;outline-style:none;}
		input, select{outline-style:none;outline:none;background:#fff;color:#363636;}
		fieldset{border:0;margin:0;padding:0;}
		legend{display:none;}
		a:link, a:visited, a:active{color:#6c6c6c;text-decoration:none;padding:0;/*outline-style:none;*/}
		a:hover{color:#6c6c6c;text-decoration:underline;}
		img{border:0;margin:0;}

		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;margin:0;padding:0;}
		.clearfix{display:inline-block;}

		/* Hides from IE-mac \*/
		* html .clearfix{height:1%;}
		.clearfix{display: block;}
		/* End hide from IE-mac */

		body{background:#fff;}
		#wrap{box-sizing:border-box; padding:0 10px 50px 10px;}
		.tit{width:100%;padding:20px 0 10px;overflow:hidden;}
		.tit h1{font-size:22px;padding:0;float:left;}
		.tit p{padding:10px 10px 0 0;float:right;}
		.tit p .date{font-size:14px;font-weight:bold;color:red;}
		.txt{margin:10px 0 0;border-top:1px solid #ccc;padding-top:10px;}
		.txt li{list-style:disc;margin:0 0 0 20px;line-height:18px;color:#777}
		.txt li ul{margin:2px 0 2px 0}
		.txt li ul li{ list-style:none}
		h2 {margin-top:10px;}

		.list{width:100%; margin-top:15px;}
		.list th{background:#ddd;color:#000;}
		.list th, table.list td{border:1px solid #333;padding:5px 7px;}
		.list td{color:#333;word-break:break-all;white-space:nowrap;overflow-X:hidden;text-overflow:hidden;}
		.list tbody tr:last-child td {border-bottom:2px solid #333;} {  }
		.list td a {color:blue;}
		.list td:first-child{text-align:right;}/* number */
		.list td:nth-child(2){font-weight:bold;}/* 1depth */
		.list tr.even td {background:#f1f1f1;}
		.list tr:hover td{background:#F11C25;color:#fff}
		.list tr:hover td a {color:#fff}
		.list tr.cut td{}
		.list tr.cut td.center{text-align:center;}
		.list tr.del td,
		.list tr.del td *{color:#999 !important;}
		.list tr.del td{text-decoration:line-through;}
		.list tr.del td:first-child{text-decoration:none;font-size:11px;}
		.list tr.del td.bigo{text-decoration:none;}
		.list tr.add td{background-color: yellow;}

		.type{text-align:center;}
		.html{color:#666 !important;}
		.bbs{color:#00cc00 !important;}
		.pgm{color:#cc0000 !important;}
		.link{color:#0000cc !important;}

		.date{text-align:center;}
		.last{background:#F63 !important;color:#fff !important;}
		.nowork{background:#666 !important;color:#fff !important;}
		.bigo{text-align:center;}
		.red{color:red;}
		.bold{font-weight:bold;}

		.date1 {text-align:center;}

		.link {padding:10px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
		.link a {display:inline-block; background:#ddd; color:#333; padding:5px 10px;}
	</style>
	<style>
		/* common */
		html, body {font-size:12px; font-family:"Nanum Gothic", sans-serif; word-break:keep-all; color:#767676; padding:0px; margin:0px; height:100%;}
		fieldset, ul {border:none; margin:0; padding:0; }
		legend {position:absolute; top:-999em; left:-999em; }
		b, strong {font-weight:bold; }
		a {color:inherit; text-decoration:none;}
		p {line-height:1.5; margin:1em 0;}
		input:not([type='checkbox']), input:not([type='radio']), textarea, select {border-radius:0;}
		/*
	input:not([type='checkbox']), input:not([type='radio']), textarea, select {-webkit-appearance:none; -moz-appearance:none; appearance:none;}
	*/
		button, input[type='checkbox'], input[type='radio'], input[type='submit'], input[type='image'] {cursor:pointer;}
		h1, h2, h3, h4, h5 {padding:0px; margin:0px;}
		.hidden {overflow:hidden; position:absolute; width:0; height:0;}
		.hidden.is-view {position:static; width:auto; height:auto;}
		img {border:none;}
		.clearBoth {position:relative; z-index:1; clear:both;}
		::-webkit-input-placeholder {color:#BBBBBB; font-weight:700;}
		:-ms-input-placeholder {color:#BBBBBB; font-weight:700;}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript">
        //<![CDATA[
        //테이블 tr over효과
        $(document).ready(function() {
            $(".list").each(function(){
                $(this).find("tr:not(.del)").each(function(index){
                    $("td:first-child", this).text(index);
                });
                $(this).find("tr:even").each(function(index){
                    $(this).addClass("even");
                });
            });
            $(".list tr.del tbody td:first-child").text("삭제");
            $tr = $(".list:not(.guide) tbody tr:not(.del)");
            console.log($tr);
            $("#rate").html("( 총:"+$tr.length+" / 잔여:"+$("td.date:empty",$tr).length+" / 진행:"+parseInt((($tr.length-$("td.date:empty",$tr).length)/$tr.length*100))+"% )");

            //날짜 출력
            var date = new Date();
            var year = date.getFullYear();
            var month = new String(date.getMonth()+1);
            var day = new String(date.getDate());

            $(".today").text(year + "년 " + month + "월 " + day + "일");
        });
        //'table tr:gt(0) 0보다 큰것만 마우스 오버 효과가 나타남
        //]]>
	</script>
</head>
<body>
<div id="wrap">
	<div class="tit">
		<h1>KIST 한국과학기술연구원 특성분석센터</h1>
		<p>
			<span class="today red bold"></span>
			<span id="rate"></span><br />
		</p>
	</div>

	<table class="list">
		<thead>
		<tr>
			<th>No.</th>
			<th>Depth 1</th>
			<th>Depth 2</th>
			<th>Depth 3</th>
			<th>Depth 4</th>
			<th>Depth 5</th>
			<th>Folder Location</th>
			<th>File Name</th>
			<th>종료일</th>
			<th>상태</th>
			<th>수정내역</th>
			<th>비고</th>
		</tr>
		</thead>
		<tbody>
		<tr class="last">
			<td></td><!-- No. -->
			<td>메인</td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/main/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/main/main.html">메인.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td>특성분석센터 소개</td><!-- Depth 1 -->
			<td>인사말</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_01.html">인사말.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>팀소개</td><!-- Depth 2 -->
			<td>가속기</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_02_01.html">팀소개_가속기.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>화학분석</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_02_02.html">팀소개_화학분석.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>구조분석</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_02_03.html">팀소개_구조분석.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>전자현미경</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_02_04.html">팀소개_전자현미경.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>연구원소개</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_03_list.html">연구원소개_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_03_view.html">연구원소개_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View2</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_03_view_2.html">연구원소개_국내논문_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>오시는길</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_04.html">오시는길.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>OPEN LAB</td><!-- Depth 2 -->
			<td>AFM LAB</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_05_01.html">AFM LAB.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date"></td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>SEM LAB</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_05_02.html">SEM LAB.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date"></td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>X-RAY LAB</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_05_03.html">X-RAY LAB.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date"></td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>콜라스</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/about/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/about/about_06.html">콜라스.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date"></td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- 보유장비 소개 -->
		<tbody>
		<tr>
			<td></td><!-- No. -->
			<td>보유장비 소개</td><!-- Depth 1 -->
			<td>List</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/machine/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/machine/machine_01_list.html">보유장비_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>View_상세</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/machine/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/machine/machine_01_view.html">보유장비_view_상세.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>View_예약현황</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/machine/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/machine/machine_01_view.html#tab2">보유장비_view_예약현황.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- 업무안내 -->
		<tbody>
		<tr>
			<td></td><!-- No. -->
			<td>업무안내</td><!-- Depth 1 -->
			<td>시험평가 분석 의뢰절차</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/work_01.html">시험평가분석_의뢰절차.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>분석의뢰서 접수</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/work_02.html">분석의뢰서접수.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>분석시료 발송안내</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/work_03.html">분석시료_발송안내.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>이용수수료</td><!-- Depth 2 -->
			<td>가속기팀</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/work_04_01.html">이용수수료_가속기팀.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>화학분석팀</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/work_04_02.html">이용수수료_화학분석팀.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>구조/표면 분석팀</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/work_04_03.html">이용수수료_구조/표면 분석팀.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>전자현미경팀</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/work_04_04.html">이용수수료_전자현미경팀.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- 교육안내 -->
		<tbody>
		<tr>
			<td></td><!-- No. -->
			<td>교육안내</td><!-- Depth 1 -->
			<td>교육 및 세미나</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/educate/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/educate/educate_01_list.html">교육및세미나_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/educate/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/educate/educate_01_view.html">교육및세미나_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>교육 및 세미나 접수</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/educate/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/educate/educate_01_apply.html">교육및세미나_접수.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date"></td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- 알림공간 -->
		<tbody>
		<tr>
			<td></td><!-- No. -->
			<td>알림공간</td><!-- Depth 1 -->
			<td>공지사항</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/notice_01_list.html">공지사항_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/notice_01_view.html">공지사항_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>채용안내</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/careers_01_list.html">채용안내_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/careers_01_view.html">채용안내_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>홍보뉴스</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/news_01_list.html">홍보뉴스_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/news_01_view.html">홍보뉴스_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>뉴스레터</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/news_02_list.html">뉴스레터_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/news_02_view.html">뉴스레터_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>자료실</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/refer_01_list.html">자료실_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/refer_01_view.html">자료실_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>Q&A</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/qa_01_list.html">Q&A_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/qa_01_view.html">Q&A_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>Write</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/notice/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/notice/qa_01_write.html">Q&A_write.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- 마이페이지 -->
		<tbody>
		<tr>
			<td></td><!-- No. -->
			<td>마이페이지</td><!-- Depth 1 -->
			<td>개인정보수정</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/mypage_01.html">개인정보수정.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>개인정보수정-기관검색팝업</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/popup/find-organ.html">기관검색팝업.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>개인정보수정-기관검색팝업(선택 후)</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/popup/find-organ_2.html">기관검색팝업(선택 후).html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>개인정보수정-기관검색팝업(기관수정)</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/popup/find-organ_기관수정.html">기관검색팝업(기관수정).html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>교육신청 내역</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/mypage_02.html">교육신청내역.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>세미나 신청내역</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/mypage_03.html">세미나신청내역.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>분석의뢰 신청내역</td><!-- Depth 2 -->
			<td>List</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/mypage_04_list.html">분석의뢰신청내역_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>2016년 이전 내역</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/mypage_04_list_2.html">2016년이전_분석의뢰신청내역_list.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>View</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/mypage/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/mypage/mypage_04_view.html">분석의뢰신청내역_view.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- 회원가입 -->
		<tbody>
		<tr>
			<td></td><!-- No. -->
			<td>회원가입</td><!-- Depth 1 -->
			<td>로그인</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/member/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/member/sign-in.html">로그인.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>회원가입</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/member/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/member/sign-up.html">회원가입.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>회원가입-기관검색팝업(검색 전)</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/member/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/member/popup/find-organ.html">기관검색팝업(검색 전).html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>회원가입-기관검색팝업(검색 후)</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/member/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/member/popup/find-organ_2.html">기관검색팝업(검색 후).html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td></td><!-- Depth 2 -->
			<td>회원가입-기관검색팝업(기관추가)</td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/member/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/member/popup/find-organ_기관추가.html">기관검색팝업(기관추가).html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr>
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>아이디/비밀번호찾기</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/member/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/member/find.html">아이디/비밀번호찾기.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- Privacy -->
		<tbody>
		<tr>
			<td></td><!-- No. -->
			<td>Privacy</td><!-- Depth 1 -->
			<td>개인정보처리방침</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/privacy/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/privacy/privacy.html">개인정보처리방침.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr class="del">
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>서비스 이용약관</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/privacy/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/privacy/terms.html">서비스이용약관.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date"></td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>

		<!-- ETC -->
		<tbody>
		<tr class="add">
			<td></td><!-- No. -->
			<td>Etc</td><!-- Depth 1 -->
			<td>회원가입 완료</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/member/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/member/etc_01.html">회원가입 완료.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		<tr class="add">
			<td></td><!-- No. -->
			<td></td><!-- Depth 1 -->
			<td>분석의뢰 신청 완료</td><!-- Depth 2 -->
			<td></td><!-- Depth 3 -->
			<td></td><!-- Depth 4 -->
			<td></td><!-- Depth 5 -->
			<td>html/work/</td><!-- Folder Location -->
			<td><a target="_blank" href="html/work/etc_02.html">분석의뢰 신청 완료.html</a></td><!-- File Name -->
			<td></td><!-- 종료일 -->
			<td class="date">퍼블리싱완료</td><!-- 상태 -->
			<td></td><!-- 수정내역 -->
			<td></td><!-- 비고 -->
		</tr>
		</tbody>
	</table>
</div>

</body>
</html>
